from fpdf import FPDF

class InvoiceGenerator:
    def __init__(self, company_name, address, contact):
        self.company_name = company_name
        self.address = address
        self.contact = contact
        self.pdf = FPDF()

    def add_title(self, title):
        self.pdf.set_font("Arial", "B", 16)
        self.pdf.cell(0, 10, title, ln=True, align="C")
        self.pdf.ln(10)

    def add_company_details(self):
        self.pdf.set_font("Arial", size=12)
        self.pdf.multi_cell(0, 10, f"{self.company_name}\n{self.address}\n{self.contact}")
        self.pdf.ln(10)

    def add_client_details(self, client_name, client_address):
        self.pdf.set_font("Arial", "B", 12)
        self.pdf.cell(0, 10, "Bill To:", ln=True)
        self.pdf.set_font("Arial", size=12)
        self.pdf.multi_cell(0, 10, f"{client_name}\n{client_address}")
        self.pdf.ln(10)

    def add_invoice_table(self, items):
        self.pdf.set_font("Arial", "B", 12)
        self.pdf.cell(80, 10, "Item", border=1)
        self.pdf.cell(40, 10, "Quantity", border=1)
        self.pdf.cell(40, 10, "Price", border=1)
        self.pdf.cell(40, 10, "Total", border=1, ln=True)

        self.pdf.set_font("Arial", size=12)
        total_amount = 0
        for item in items:
            self.pdf.cell(80, 10, item["name"], border=1)
            self.pdf.cell(40, 10, str(item["quantity"]), border=1)
            self.pdf.cell(40, 10, f"${item['price']:.2f}", border=1)
            total = item["quantity"] * item["price"]
            self.pdf.cell(40, 10, f"${total:.2f}", border=1, ln=True)
            total_amount += total

        self.pdf.ln(10)
        self.pdf.set_font("Arial", "B", 12)
        self.pdf.cell(0, 10, f"Total Amount: ${total_amount:.2f}", ln=True)

    def save_pdf(self, filename):
        self.pdf.output(filename)

# Example usage
if __name__ == "__main__":
    company_name = "ABC Company"
    address = "123 Business St, City, State, 56789"
    contact = "Phone: (123) 456-7890 | Email: abc@example.com"

    client_name = "John Doe"
    client_address = "456 Client Ave, City, State, 98765"

    items = [
        {"name": "Product 1", "quantity": 2, "price": 50.00},
        {"name": "Product 2", "quantity": 1, "price": 100.00},
        {"name": "Service A", "quantity": 5, "price": 20.00},
    ]

    invoice = InvoiceGenerator(company_name, address, contact)
    invoice.pdf.add_page()
    invoice.add_title("Invoice")
    invoice.add_company_details()
    invoice.add_client_details(client_name, client_address)
    invoice.add_invoice_table(items)
    invoice.save_pdf("invoice.pdf")
